# Blazor-Project

./: BlazorApp.sln  README.md
BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
BlazorApp.ApiHost/: BlazorApp.ApiHost.csproj  DependencyRegistration.cs
BlazorApp.ApiHost/Common/: Mappings.cs  RouteConstants.cs
BlazorApp.ApiHost/Controllers/: CustomerController.cs
BlazorApp.ApiHost/Mapping/: DeleteCustomerRequestExtensionMapping.cs  GetCustomerRequestExtensionMapping.cs  InputRequestExtensionMapping.cs  InputRequestMapping.cs  ResponseResultDtoExtensionMappings.cs  UpsertRequestExtensionMapping.cs
BlazorApp.ApiHost/Mapping/DtoMapping/: CustomerDtoExtensionMapping.cs
BlazorApp.ApiHost/Mapping/RequestMapping/: DeleteCustomerRequestExtensionMapping.cs  GetCustomerRequestExtensionMapping.cs  ResponseResultDtoExtensionMappings.cs  UpsertRequestExtensionMapping.cs
BlazorApp.Application/: BlazorApp.Application.csproj  DependencyRegistration.cs
BlazorApp.Application.Interfaces/: BlazorApp.Application.Interfaces.csproj
BlazorApp.Application.Interfaces/Cache/: ICache.cs
BlazorApp.Application.Interfaces/Common/: IServiceResponse.cs
BlazorApp.Application.Interfaces/Customer/: ICustomerService.cs
BlazorApp.Application.Interfaces/Customer/Service/: ICustomerService.cs
BlazorApp.Application.Interfaces/Repositories/: ICustomerRepository.cs
BlazorApp.Application.Interfaces/Repositories/Customer/: ICustomerRepository.cs
BlazorApp.Application.Interfaces/Services/Customer/: ICustomerService.cs
BlazorApp.Application.Interfaces/Validation/: IError.cs  IValidator.cs
BlazorApp.Application/Cache/: CacheRoutingKeys.cs  MemoryCache.cs
BlazorApp.Application/Common/: ServiceResponse.cs
BlazorApp.Application/Customer/: CustomerSevice.cs
BlazorApp.Application/Mapping/: GetCustomersRequestExtensionMapping.cs
BlazorApp.Application/Services/Customer/: CustomerService.cs  CustomerSevice.cs
BlazorApp.Application/Validation/: Error.cs
BlazorApp.Contracts/: BlazorApp.Contracts.csproj
BlazorApp.Contracts/Api/Input/: DeleteCustomerRequest.cs  GetCustomerRequest.cs  GetCustomersRequest.cs  UpsertCustomerRequest.cs
BlazorApp.Contracts/Api/Output/: CustomerDto.cs
BlazorApp.Contracts/Api/Output/Response/: ResponseCodeDto.cs  ResponseCreator.cs  ResponseDto.cs  ResponseResultDto.cs  ResponseResultTypeDto.cs
BlazorApp.Domain/: ErrorCode.cs  UpdateStatus.cs
BlazorApp.Domain/Models/: Customer.cs
BlazorApp.Domain/Requests/: DeleteCustomerRequestModel.cs  GetCustomerRequestModel.cs  GetCustomersRequestModel.cs  UpsertCustomerRequestModel.cs
BlazorApp.Domain/Validation/: ErrorCode.cs  ValidationError.cs  ValidationResult.cs
BlazorApp.Infrastructure/: BlazorApp.Infrastructure.csproj  DependencyRegistration.cs
BlazorApp.Infrastructure/Database/Context/: AssignmentDbContext.cs
BlazorApp.Infrastructure/Migrations/: 20251026161047_InitialDbCreation.Designer.cs  20251026161047_InitialDbCreation.cs  20251028150354_initialDbCreation.Designer.cs  20251028150354_initialDbCreation.cs  20251028171410_ChangeCustomerIsDeleted.Designer.cs  20251028171410_ChangeCustomerIsDeleted.cs  AssignmentDbContextModelSnapshot.cs
BlazorApp.Infrastructure/Repositories/: CustomerRepository.cs
BlazorApp.Service/: BlazorApp.Service.csproj  DependencyRegistration.cs  Program.cs  Service.cs
BlazorApp/Application/Interfaces/: ICustomerApi.cs
BlazorApp/Components/Layout/: NavMenu.razor
BlazorApp/Components/Pages/: AddCustomer.razor  Customer.razor  Customers.razor  Weather.razor
BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApp/Infrastructure/: CustomerConfiguration.cs
BlazorApp/Infrastructure/ApiClients/Customer/: CustomerApi.cs
BlazorApp/Infrastructure/Converters/: UnwrapDataJsonConverter.cs  UnwrapDataJsonConverterFactory.cs
BlazorApp/Models/: Customer.cs
BlazorApp/Properties/: launchSettings.json
BlazorAppApi.UnitTests/: UnitTest1.cs
